# Build stage
FROM node:22-alpine AS build
WORKDIR /app

# Configure Yarn for better reliability
RUN yarn config set network-timeout 600000 -g && \
    yarn config set registry https://registry.npmjs.org/

# Copy package files
COPY angular/package.json angular/yarn.lock ./

# Install dependencies with retry and longer timeout
RUN yarn install --frozen-lockfile --network-timeout 600000

# Copy source code
COPY angular/ .

# Build production
RUN yarn build --configuration production

# Serve with nginx
FROM nginx:alpine
COPY --from=build /app/dist/BookStore /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80